<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.RegisterActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:hint="@string/prompt_password"-->
    <!--        android:imeActionLabel="@string/action_sign_in_short"-->
    <!--        android:imeOptions="actionDone"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/username" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Register" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Gender"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/marital_status"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Marital Status"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/dependents"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Dependents"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Age"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/members_employed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:hint="Members Employed"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_rectangle"
                android:enabled="true"
                android:minWidth="150dp"
                android:text="@string/action_sign_in"
                android:textColor="@color/primary_button_textcolor" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>